{
  focalworks: {
    book: {
      patterns: {
        spells: {
          dummy_spells: {
            "": "Dummy Spells",
            congratulate: "Remove an entity from the stack, then congratulate them.",
          },
        },
        great_spells: {
          dummy_great_spells: {
            "": "Dummy Great Spells",
            "congratulate/great": "Same as $(l:patterns/spells/dummy_spells#focalworks:congratulate)$(action)Congratulate/$, but as a great spell.",
          },
        },
      },
    },
  },
  "hexcasting.mishap.internal_hex_mishap": "The rigged hex inside the target mishapped. The error message has already been displayed.",

  hexcasting: {
  }
}
